#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
@keyframes tvBoot {
  0% {
    transform: scale(1.2, 0.1);
    opacity: 0;
  }
  40% {
    transform: scale(1.05, 1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
  }
}

.animate-tvBoot {
  animation: tvBoot 1s ease-out;
}
@keyframes scanlines {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 -40px; /* Adjust as needed */
  }
}

.animate-scanlines {
  background-image: linear-gradient(to bottom, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 55%, transparent 55%);
  background-size: 100% 20px; /* Adjust line thickness and spacing */
  animation: scanlines 0.2s linear infinite;
}